<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="shortcut icon"
      href="./pages/Dashboard/assets/favicon.svg"
      type="image/x-icon"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <title>FinTrackr</title>
  </head>
  <body>
    <header class="container">
      <nav>
        <div class="logo">
          <p>FinTracker</p>
        </div>

        <div class="buttons">
          <a href="#contact" class="button contact">Contact</a>
          <a href="./pages/Dashboard/dashboard.html" class="button get-started"
            >Dashboard</a
          >
        </div>
        

      </nav>

      <div class="header-content">
        <div class="header-content-left">
          <h1>Your best financial life starts here.</h1>
          <p>
            A smart, easy-to-use app that allows you to track your in-and-out
            money.
          </p>
          <a href="./pages/Dashboard/dashboard.html" class="button get-started"
            >Go to Dashboard</a
          >
        </div>

        <div class="header-content-right">
          <img src="./images/team.svg" alt="Team image" />
        </div>
      </div>
    </header>
    <!--END OF HEADER-------------------- -->

    <main id="preview">
      <section class="app-preview container">
        <div class="app-preview-left">
          <img src="./images/laptop_preview.svg" alt="App image" />
        </div>

        <div class="app-preview-right">
          <h2 class="section-title">Spend smarter and save more</h2>
          <p class="section-paragraph">
            Say goodbye to spreadsheets with customizable budgets. Easily add
            and update your Incomes and expenses.
          </p>
          <div class="get-started-line">
            <a href="./pages/Dashboard/dashboard.html" class="get-started"
              >Get Started</a
            >
            <div class="green-line"></div>
          </div>
        </div>
      </section>
      <!--END OF app-preview container SECTION-------------------- -->

      <section class="track-your-spending container" id="track">
        <div class="track-your-spending-left">
          <h2 class="section-title">Track your spending</h2>
          <p class="section-paragraph">
            Reach your goals with custom budgets, monitoring your incomes and
            expenses everyday, All for free.
          </p>
          <div class="get-started-line">
            <a href="./pages/Dashboard/dashboard.html" class="get-started"
              >Get Started</a
            >
            <div class="green-line"></div>
          </div>
        </div>

        <div class="track-your-spending-right">
          <img src="./images/idea.svg" alt="image" />
        </div>
      </section>
      <!--END OF track-your-spending SECTION-------------------- -->

      <section id="contact" class="get-in-touch container">
        <div class="get-in-touch-content">
          <div class="get-in-touch-left">
            <h2 class="section-title">Get in touch with us.</h2>
          </div>
          <div class="get-in-touch-right">
            <a
              href="https://www.linkedin.com/in/sagarkumarpandey/"
              class="button get-started"
              >Contact</a
            >
          </div>
        </div>
      </section>
      <!--END OF get-in-touch SECTION-------------------- -->
    </main>

    <footer>
      <div class="footer-container">
        <div class="footer-card">
          <h3>Our mission</h3>
          <a href="./index.html">Home</a>
          <a href="#preview">Preview</a>
          <a href="#track">Track spending</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="footer-card">
          <h3>About</h3>
          <a href="https://github.com/Sagar7773" target="_blank">developer</a>
          <a href="" target="_blank"
            >Source code</a
          >
        </div>
        <div class="footer-card">
          <h3>Quick Links</h3>
          <a href="./index.html">Home</a>
          <a href="#preview">Preview</a>
          <a href="#track">Track spending</a>
          <a href="#contact">Contact</a>
        </div>

        <div class="footer-card">
          <h3>Get in touch</h3>
          <div class="social">
            <a
              href="https://www.linkedin.com/in/sagarkumarpandey/"
              target="_blank"
              id="linkedin"
              ><i data-feather="linkedin"></i
            ></a>
            <a href="https://github.com/Sagar7773" target="_blank"
              ><i data-feather="github" id="git"></i
            ></a>
            <a
              href="https://www.instagram.com/sagarpandey.in/?igsh=dXBqdDY4cmU5ZWcw"
              target="_blank"
              id="insta"
              ><i data-feather="instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <!--END OF FOOTER-------------------- -->

    

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scrollReveal.js"></script>
    <script>
      feather.replace();
    </script>


  </body>
</html>
