<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="modal.css" />
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon" />

    <!-- Material icons  -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>FinTrackr</title>
  </head>
  <body>
    <div class="container">
      <aside>
        <div class="top">
          <div class="logo">
            <a href="../../index.html">
              <img src="assets/logo.jpeg" alt="Logo FinTrackr" />
            </a>
            <a href="../../index.html"><h3>FinTrackr</h3></a>
          </div>
          
        </div>

        <div class="sidebar">
          <a href="./dashboard.html" class="active">

            <p>Dashboard</p>
          </a>
          <a href="https://www.linkedin.com/in/sagarkumarpandey/">
          
            <p>Contact</p>
          </a>
          <a href="../../index.html">
           
            <p>Exit</p>
          </a>
        </div>
      </aside>
      <!-- END OF SIDEBAR -------------------- -->
      <main>
        <div class="topMenu">
          <h2 id="date-display"></h2>
        </div>

        <section id="balance">
          <!-- <h2 class="sr-only">Balance</h2> -->

          <div class="card">
            <h3>
              <span>Incomes</span>
              <img src="assets/incomes.svg" />
            </h3>
            <p id="incomeDisplay">Rs 0,00</p>
            <p id="dateDisplay"></p>
          </div>

          <div class="card">
            <h3>
              <span>Expenses</span>
              <img src="assets/expenses.svg"  />
            </h3>
            <p id="expenseDisplay">Rs 0,00</p>
          </div>

          <div class="card total">
            <h3>
              <span>Total</span>
              
            </h3>
            <p id="totalDisplay">Rs 0,00</p>
          </div>
        </section>
        <!--END OF BALANCED SECTION-------------------- -->

        <section id="transaction">
          <h2 class="sr-only">Transactions</h2>

          <div class="last-transactions">
            <div class="table-top">
              <h2>Last Transactions</h2>

              <button
                href="#"
                id="newTransaction"
                class="button new"
                onclick="Modal.open()"
              >
                + New Transaction
              </button>
            </div>

            <div class="table-container">
              <table id="data-table">
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </section>
        <!--END OF TRANSACTION SECTION-------------------- -->

        <div class="addTransactionMobileButton">
          <button href="#" id="newTransactionMobile" onclick="Modal.open()">
            <span class="material-icons">add</span>
          </button>
        </div>
      </main>

      <div class="right">


        <div class="analytics">
          <h3>Chart | Balance</h3>
          <div>
            <canvas id="myChart"></canvas>
          </div>
        </div>
      </div>
      <!--END OF RIGHT - theme-toggler - menu-btn - balance chart -------------------- -->
    </div>

    <div class="modal-overlay" id="modalOverlay">
      <div class="modal">
        <div id="form">
          <div class="modalTop">
            <h2>New Transaction</h2>
            <span
              class="material-icons"
              id="close-modal-btn"
              onclick="Modal.close()"
              >close</span
            >
          </div>
          <form action="" onsubmit="Form.submit(event)">
            <div class="input-group">
              <label class="sr-only" for="description">Description</label>
              <input
                type="text"
                id="description"
                name="description"
                placeholder="Description"
              />
            </div>

            <div class="input-group">
              <label class="sr-only" for="amount">Amount</label>
              <input
                type="number"
                id="amount"
                name="amount"
                step="0.01"
                placeholder="0.00"
              />
              <small class="help"
                >Select "Income" to incomes and "Expense" to expenses</small
              >
            </div>

            <div class="buttons-income-expense">
              <button
                id="incomeButton"
                onclick="Form.setIncome();  return false;"
                class="income"
              >
                Income
              </button>
              <button
                id="expenseButton"
                onclick="Form.setExpense(); return false;"
              >
                Expense
              </button>
            </div>

            <div class="input-group">
              <label class="sr-only" for="date">Date</label>
              <input type="date" id="date" name="date" />
            </div>

            <div class="actions">
              <!-- <a href="#" id="cancelTransaction" class="button cancel" onclick="Modal.close()">Cancelar</a> -->
              <button class="save">Confirm</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--END OF MODAL-------------------- -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <script src="index.js"></script>
    <script src="./scripts/theme.js"></script>
    <script src="menuAndModal.js"></script>
  </body>
</html>
